VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="688a5b290015abbf3d75"
VITE_APPWRITE_DATABASE_ID="688a5c6d001601cae7d4"
VITE_APPWRITE_COLLECTION_ID="688a5c9a003ceff17f22"
VITE_APPWRITE_BUCKET_ID="688a5ed0003d1def2adc"
